%%
%% This is file `example-a.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% drexel-thesis.dtx  (with options: `example-appendix')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 W. Trevor King
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/06/01 or later.
%% 
\chapter{Topic Text Processing}

\section{Introduction}

Because of the large number of topics, we take into account topic overlap and address it via top-n accuracy and a hierarchical groupings of topics. We also consider edge cases in authorship by classifying on inter-topic and intra-topic author distributions.

Previous work \cite{tarik2018content} on the Vox Media dataset explored the use of unsupervised learning to identify topics and categories of articles. This is a good approach, since several of the topics are closely related (e.g., ``politics" vs. ``politics and policy"). We also used some unsupervised approaches to explore what kind of commonalities the texts exhibited regardless of their labeled class. To account for this, we used a top-n accuracy and 2-layer hierarchical approach. We categorize similar topics into groups and first classify on the main topic, then categorize the sub-topics within each category. To account for possible edge cases of authorship, such as all authors writing about the same topic or each author never writing about the same topic more than once, we also constructed inter-topic and intra-topic datasets and found that in both cases the authorship signal is still strong, sometimes stronger than the topic signal.

Correcting for topic overlap, with top-n and hierarchical models we can attain topic attribution between 83\%-87\%. We also considered inter-topic and intra-topic authorship attribution and found that with similar conditions to the dense dataset, in this case 8 authors with 300 samples each, authorship can be attributed with up to 92\% accuracy in inter-topic. Intra-topic is a little harder, with only 50 samples each and 8 authors, it scores at a 68\% accuracy.




\section{Unsupervised Techniques}
Text that is found in the wild is messy. The Vox Media dataset has the advantage of being well sorted and with pre-assigned labels, but even with this advantage, it has characteristics that make classification difficult. For example, many of the labels are closely associated and topics vary in size and breadth. This is why initial research on this data focused on unsupervised approaches to topic clustering and lacked direct accuracy results as included in work. Related work showed that there are topics that emerge from the data such as, politics, entertainment, etc (see Figure 2) and found that there are various numbers of clusters that have good coherence. \cite{tarik2018content} Other related work uses Latent Dirichlet Allocation (LDA) \cite{blei2003latent}  to analyze how topics words compare to those of high importance to RF classification. LDA works by comparing word and topic distributions. By comparison, RF ranks the words by importance by finding the words which most separate topics.

\begin{figure}[t]
\begin{center}
\includegraphics[width=\textwidth]{Images/summary/sankey.png}
\caption{Sankey Diagram from [2] demonstrates an unsupervised approach clustering Vox Media articles by topic with 15 clusters to 5 clusters. Also included are root words and examples of wiki pages and Vox article titles. }
\label{fig3}
\end{center}
\end{figure}


\section{Unsupervised Insights}
The prior analysis focused on supervised learning with handcrafted labels as given by Vox Media organization. However, unsupervised learning can provide insights into trends within the data. We first consider how feature importance as learned from the RF compares to related words extracted by LDA. The LDA groups words by certain components and gives the top words for each component. The top 10 words for top 10 topics for each dataset and the feature importance from of the top 100 words from the RF. They share many of the same words with high importance such “Trump”, “health”, and “people”. There are two potential issues we see from this, 1 (as addressed in Section 4.3), there are topics that overlap, 2 (as addressed in Section 4.4), authorship seems to be tied to topic in some way.  

\section{Adjusting for Topic Overlap }
As we explored in the ways to address topic overlap, such as hierarchical and top-n approaches, the unsupervised language models may be more indicative of patterns within a of body of text. Therefore, we provide the reader with some visuals of an unsupervised view of the data. We use principle component analysis to visualize the data based on author and topic and then use k-means clustering with 10 clusters to show how that fits the data.


One of the problems we noticed with the labeled topics is that some are general or closely related to other topics. To address this, we ease the classification by a top-n and a hierarchical approach for the sparse topic data. This is the case that makes the most sense because there are enough categories of things that could be conflated. Using the top-5 topics brings the accuracy from 62\% up to 87\%. To do the hierarchical model, we have to manually select topics of each group. Informed by [2], and descriptions online, we group 5 super-topics, each with a number of subtopics (see Table 4) and include 800-1000 samples each. Using the ML models we can get 84\% accuracy.

\begin{table}
\begin{center}

\begin{tabular}{  p{30mm}  p{30mm}  p{80mm}  }
 \hline
 General Topics &  Total Articles  & Subtopics \\
 \hline
 \hline
 Politics       & 5479 & Politics and Policy, Politics,Mike Pence, Ted Cruz, Congress, Hillary Clinton, Marco Rubio, Donald Trump, Jeb Bush, Bernie Sanders, Mischiefs of Faction \\
 \hline
 Health    & 1173 & Health Care, Infectious Disease, Obama Care, Science and Health \\
 \hline
 Environment,
 Technology,
 and Business  & 1084 & Energy and Environment, Grist, New Money, Transportation, Space, Business and Finance, Apple,Technology, Labor Market  \\
 \hline
 Social Issues         & 848 & LGBTQ, Identities, Race in America, Marriage Equality \\
 \hline
 Entertainment         & 1442 & Books, Game of Thrones, Movies, Culture, Music, Episode of the Week,Star Wars, Reviews \\
 \hline
\end{tabular}
\caption{Five general topics and associated subtopics}
\end{center}
\end{table}


This approach differs from the top-n approach because we had to manually choose groupings, whereas with top-n, each article may have a different top grouping and still score correctly. This approach has the advantage that one can specify the topic and subtopics but works at a comparable level for a much smaller range of topics and needs more data.

\section{Stylometry via Intra-topic and Inter-topic Authorship Classification}

We suspected that there may be confusion in the signal between topics and author. As mentioned in [18] there may be irrelevance by correlated features which, when under unfortunate circumstance, cause highly confident incorrect classifications. Their example uses rotating images in the MNIST data. The concern in our case is that the topic may be indicative of the author. After all, some authors specialize in topics so instead of style detection, maybe it is a sort of article detector. While our goal is authorship classification, it is not strictly style. But to address this, we also consider trying to detect style by containing samples from within a topic. We choose to run experiments for The Latest, Donald Trump, and Politics and Policy because they had enough authors with enough articles each to do comparable experiments. The topics had between 8-10 authors with 60-300 (see Table 5). For the experiment on “The Latest”, which most resembles the dense dataset, it scores even higher, but this may be because it is a miscellaneous category. Whereas the experiment on “Donald Trump” yields 64\%, maybe because it had fewer samples or because it was more specific. We also performed an intra-topic experiment where authors were allowed only one sample per topic. For this experiment we had 8 authors with 50 samples each and it scored 68\% accuracy. It would appear that authorship is actually easier to detect within a topic, but it can be detected whether the author focuses on one topic or writes about many with consistent accuracies.



\begin{table}
\begin{center}
\begin{tabular}{ c c c c }
 \hline
 Topic &  Number of Authors & Number of Articles per Author & \% Accuracy \\
 \hline
 The Latest                     & 8 & 300 & 92 \\
 Donald Trump                   & 9 & 60  & 64 \\
 Politics and Policy            & 10 & 60 & 81 \\
 \hline
\end{tabular}
\caption{This shows how well authorship stylometry works within specific topics}
\end{center}
\end{table}



\section{Multi-tag Project information}


We also considered the topic problem from an unsupervised view. we vectorized all the topic tags by article by creating a one-hot encoding across 309 tags 309 when trained on top 5 topics. We apply a Baysian Gaussian Mixture Model (BGMM) and use the Bayesian Information Criterion (BIC) which is a information-theoretic criteria for measuring both the co-variance type and the number of components in the model. What we see is that even with overlap there does appear to be 4-8 main topics, which seems to be in the correct range. 

\begin{figure}
  \begin{center}
    \subfloat[][]{%
      \includegraphics[width=0.45\textwidth]{Images/summary/cluster.png}%
      \label{fig:sub-a}}
    \subfloat[][]{%
      \includegraphics[width=0.45\textwidth]{Images/summary/bic.png}%
      \label{fig:sub-b}}
    \caption{Unsupervised approach to understanding topic distribution with PCA clustering and BIC estimation.}
  \end{center}
\end{figure}

Interestingly these clusters rarely have their own unique tags, in fact only 1 of the topics has any. Also interstingly if we look at the number of articles in each cluster, we notices that two have fewer than 10 articles so we ignore these tags entirely. So to find what tags we should filter by we can...


We should use minimum low one because its better to have fewer right? Maybe we can use knee point.

Do RF and get Most important words? Could we use those to make the groupings? If so, then you should include all topics and do the BIC model to determine number of topics to use and what tags to filter by


\section{project hub and hackster.io topic distribution}

\begin{table}[h!]
\begin{tabular}{c c}

\hline
Topic & number of projects\\ [0.5ex] 
\hline
\hline

Motors and Robotics	&	840\\
\hline
Home Automation	&	792\\
\hline
Internet of Things, Bluetooth, and Wireless	&	768\\
\hline
Lab Stuff	&	696\\
\hline
Sensors and Environment	&	648\\
\hline
Screen and Displays	&	480\\
\hline
Gadgets, Games, and Toys	&	480\\
\hline
Lights and LEDs	&	384\\
\hline
Wearables, Health, and Fitness	&	336\\
\hline
Audio and Sound	&	336\\
\hline

\end{tabular}
\caption{Project hub catigories}
\end{table}




\begin{table}[h!]
\begin{tabular}{c c}

\hline
Topic & number of projects\\ [0.5ex] 
\hline
\hline

Home Automation &	4,882 \\
\hline
Internet of things &	4,852 \\
\hline
Robotics &	2,510 \\
\hline
Sensors &	1,992 \\
\hline
Displays &	1,513 \\
\hline
Lights &	1,457 \\
\hline
Environmental sensing &	931 \\
\hline
Gaming &	905 \\
\hline
Security &	869 \\
\hline
Machine Learning and AI &	778 \\
\hline
Wearables &	709 \\
\hline
Health and Medical Devices &	674 \\
\hline
Voice &	615 \\
\hline
Music &	601 \\
\hline
Photos and Video &	696 \\
\hline
Vehicles &	580 \\
\hline
Communication &	543 \\
\hline
Automotive &	542 \\
\hline
Clocks &	534 \\
\hline
3D Printing &	512 \\
\hline
Weather &	501 \\

\end{tabular}
\caption{Hacakerio Projects topics with more than 500 projects, number of topics, and links (as of Dec 2nd }
\end{table}






\chapter{Summarizing}
This appendix explores using classification and summarization techniques on both text and code. Summarization is an intuitive task for a human but harder to automatically duplicate with a machine. A summary is a short piece of text that reflects the most important and relevant parts of a larger document. Generating summaries programmatically is done with either extractive or abstractive methods. Extractive methods take the text and filter it for the most important pieces. The abstractive approach involves creating a new formation of words from the original text. When applied to code, one could create summaries of functions or programs based on comments found in the code and documentation. 

classification and summarization techniques on both text and code. Summarization is an intuitive task for a human but harder to automatically duplicate with a machine. A summary is a short piece of text that reflects the most important and relevant parts of a larger document. Generating summaries programmatically is done with either extractive or abstractive methods. Extractive methods take the text and filter it for the most important pieces. The abstractive approach involves creating a new formation of words from the original text. When applied to code, one could create summaries of functions or programs based on comments found in the code and documentation. 
 
 
Another item we explore is how extractive summaries of text can help distill important information from larger texts for either human or model consumption.


Additionally, we create extractive summaries of about about ~20\% of the original text with the models to classify which show to be better for classification than those provided. 


Text summarization is performed by distilling the most important pieces of the text to a suitable degree of the original text. We used word frequency as the words score in each sentence and found the sentence score by averaging the score of all the words in a sentence, baring stop words. We constructed two types of dataset for topics and authors, the dense dataset contained 10 classes, each with 300, samples and the sparse dataset, which contained 50 classes each with 50 samples.

Text summarization is the processes of generating a condensed document that retains the meaning and important information from the original text source. We generate a summary by using a small fraction of the text from the original. The two main ways to generate summaries are extractive and abstractive. Abstractive is harder and requires sophisticated learning and NLP approaches to produce novel phrasing. We choose to go with extractive because they filter for the most important sentences and are easy and flexible to construct. There are also two different kinds of summaries, inductive and informative.  Inductive tend to be very short (around 5\% of original text) and informative are longer (around 20\% of original text) but when they compare these methods but take the categories for granted. \cite{tas2007survey,quirk2004monolingual, babar2015improving} 


Using the same methods to extract features from the summaries of the 10-class dataset, we obtained 60\% and 53\% accuracy for topics and authors, respectively. Summaries retained the authorship signal because they consist of a subsection of sentences from the original text. these summaries contained valuable information for ML models than the original summary, or “blurb”, provided by the dataset.


\section{Methods}
To generate the text summaries, we used the NLTK sentence and word tokenizer to remove stop words (i.e., common words). Then, we tokenize at the sentence and word levels; filter out the stop words; and calculate the frequency of every non-stop word. We then score a sentence by the sum of the frequency score of the words, divided by the length of the sentence. We are then able to score the sentences and keep the sentences with high scores according to a threshold. Since this method filters for the most salient sentences and does not create new sentence structures or introduce new words or phrases, it is an extractive rather than abstractive method. More complex summary methods could be applied to these texts, but we will consider that for future work. Informative summaries are generally around 20\% the length of the original text \cite{tas2007survey}, therefore we give about 10\% margin on either side and remove 70\%-90\% of the original text. The threshold for doing this varies on the number of sentences and length of the document. To address this, we apply the summarization method several times until it converges to within the desired margin. If it cannot converge, we discard the document. The reason for not being able to converge is likely from sentences not falling into the threshold we set, which could be because the sentences are too long or the text is too short. The occurrence is rare and likely does not artificially inflate the results. The blurbs that are included in the dataset are on average (2.1+/-0.7\%) the length of the article for our experiments, which is on the low end of acceptable for inductive summaries. 

\begin{math}
Sentence Importance = \frac{\sum Word Frequency}{Number of Words in Sentence}
\end{math}

\section{Results}
The results of our work are a comparative analysis of author vs. topic attribution with full text and summaries. For the author and topic comparison we use the same models, features, and dataset structure, though the individual articles may differ. Summaries were generated from the articles directly. We also include unsupervised learning to get an intuitive understanding of the data, such as scatter of article clusters and list of topic words. Finally, we consider how to handle problems with topic overlap and edge cases for authorship.


We consider two kinds of summaries: inductive and informative. The Vox Media dataset comes with a short “blurb” for each article which makes for good comparison with our generated summaries. Each blurb is on average 2\% the length of the original text. The summaries we generate end up being on average 17\% the length of the original text. As can be seen in Table 3, summaries lose about 25\% of their authorship signal and 20\% of their topic signal. The scores that they get are still far above random guessing for both author and topic classification, though some useful information can be lost. This may be because the text becomes more general. So in terms of evaluating the quality of the summary, it clear that the longer summaries that we generate are better suited for learning models. This approach to summaries can be helpful if the amount of data is large by reducing it by 80\% but the models work better with access to the full text. There should be continued exploration into abstractive summaries for this same task. The hope is that by abstracting information in novel ways (i.e., not verbatim from the text) that salient information could be condensed more effectively.  


\begin{table}
\begin{center}
\begin{tabular}{ c c c }
 \hline
 Data Source &  Dense \% Accuracy & \ Dense \% Accuracy \\
 \hline
 Blurb for Authorship        & 19 & 8  \\
 Generated for Authorship    & 60 & 42 \\
 Blurb for Topic             & 21 & 5  \\
 Generated for Topic         & 53 & 41 \\
 \hline
\end{tabular}
\caption{Classification Results on Summaries using NN_OvA model}
\end{center}
\end{table}

\section{Conclusions}

We also demonstrate that a reductive approach to text summarization retains both authorship and topic signal to some degree. However, other summarization approaches could be explored in this context for interesting results.







\chapter{Populating Descriptive README files for Python Programs}
Entry B



\endinput
%%
%% End of file `example-a.tex'.
