
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%1.	Programming with “Big Code”: Lessons, Techniques and Applications, Pavol Bielik, Veselin Raychev, and Martin Vechev, (ACM, 2016)
@inproceedings{bigcode,
  title={Programming with" big code": Lessons, techniques and applications},
  author={Bielik, Pavol and Raychev, Veselin and Vechev, Martin},
  booktitle={1st Summit on Advances in Programming Languages (SNAPL 2015)},
  year={2015},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}


%2.	A Survey of Machine Learning for Big Code and Naturalness, Miltiadis Allamanis, Earl T. Barr, Charles Sutton, (arXiv, 2017)
@article{naturalness1,
  title={A survey of machine learning for big code and naturalness},
  author={Allamanis, Miltiadis and Barr, Earl T and Devanbu, Premkumar and Sutton, Charles},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={4},
  pages={1--37},
  year={2018},
  publisher={ACM New York, NY, USA}
}


%3.	Abram Hindle, Earl Barr, Mark Gabel, Zhendong Su, Prem Devanbu, On the Naturalness of Software, (ICSE, 2012)
@article{naturalness2,
  title={On the naturalness of software},
  author={Hindle, Abram and Barr, Earl T and Gabel, Mark and Su, Zhendong and Devanbu, Premkumar},
  journal={Communications of the ACM},
  volume={59},
  number={5},
  pages={122--131},
  year={2016},
  publisher={ACM New York, NY, USA}
}


%4.	Natural language is a programming language: Applying natural language processing to software development, Michael D. Ernst, (SNAPL, 2017)
@inproceedings{naturalness3,
  title={Natural language is a programming language: Applying natural language processing to software development},
  author={Ernst, Michael D},
  booktitle={2nd Summit on Advances in Programming Languages (SNAPL 2017)},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}



%5.	StackOverflow and GitHub: Associations Between Software Development and Crowdsourced Knowledge, Bogdan Vasilescu Vladimir Filkov, Alexander Serebrenik, (IEEE, ICSC, 2013)
@inproceedings{GHvsSOF,
  title={Stackoverflow and github: Associations between software development and crowdsourced knowledge},
  author={Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
  booktitle={2013 International Conference on Social Computing},
  pages={188--195},
  year={2013},
  organization={IEEE}
}


%6.	Software Aging, David Lorge Parnas, (ICSE, 1994)
@inproceedings{softwareaging,
  title={Software aging},
  author={Parnas, David Lorge},
  booktitle={Proceedings of 16th International Conference on Software Engineering},
  pages={279--287},
  year={1994},
  organization={IEEE}
}

%7.	Adversarial Example Generation with Syntactically Controlled Paraphrase Networks, Mohit IyyerF, John WietingF, Kevin Gimpel, Luke Zettlemoyer, (arXiv, 2018), 
@article{adverarial_para,
  title={Adversarial example generation with syntactically controlled paraphrase networks},
  author={Iyyer, Mohit and Wieting, John and Gimpel, Kevin and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1804.06059},
  year={2018}
}

%8.	A Comparative Evaluation of Deep and Shallow Approaches to the Automatic Detection of Common Grammatical Errors, Joachim Wagner, Jennifer Foster, and Josef van Genabith, (EMNLP-CoNLL, 2007), https://www.aclweb.org/anthology/D07-1012.pdf
@inproceedings{grammar_errors,
  title={A comparative evaluation of deep and shallow approaches to the automatic detection of common grammatical errors},
  author={Wagner, Joachim and Foster, Jennifer and van Genabith, Josef},
  booktitle={Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  pages={112--121},
  year={2007}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vox News Articles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%1 Vox Dataset
@misc{vox,
  title = {Vox Media, Workshop for Data Science + Journalism (DS+J) 2017,
  howpublished = {\url{https://data.world/elenadata/vox-articles}},
  }
}

%[2]	Altuncu, M. Tarik, Sophia N. Yaliraki, and Mauricio Barahona. "Content-driven, unsupervised clustering of news articles through multiscale graph partitioning." arXiv preprint arXiv:1808.01175 (2018).
@article{tarik2018content,
  title={Content-driven, unsupervised clustering of news articles through multiscale graph partitioning},
  author={Tarik Altuncu, M and Yaliraki, Sophia N and Barahona, Mauricio},
  journal={arXiv e-prints},
  pages={arXiv--1808},
  year={2018}
}


%3[3]	Kiesel, Johannes, et al. "Semeval-2019 task 4: Hyperpartisan news detection." Proceedings of the 13th International Workshop on Semantic Evaluation. 2019.
@inproceedings{kiesel2019semeval,
  title={Semeval-2019 task 4: Hyperpartisan news detection},
  author={Kiesel, Johannes and Mestre, Maria and Shukla, Rishabh and Vincent, Emmanuel and Adineh, Payam and Corney, David and Stein, Benno and Potthast, Martin},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
  pages={829--839},
  year={2019}
}



%4[4]	Bountouridis, Dimitrios, et al. "Explaining credibility in news articles using cross-referencing." SIGIR workshop on ExplainAble Recommendation and Search (EARS). 2018.
@inproceedings{bountouridis2018explaining,
  title={Explaining credibility in news articles using cross-referencing},
  author={Bountouridis, Dimitrios and Marrero, M{\'o}nica and Tintarev, Nava and Hauff, Claudia},
  booktitle={SIGIR workshop on ExplainAble Recommendation and Search (EARS)},
  year={2018}
}



%[5]	Khan, Junaed Younus, et al. "A benchmark study on machine learning methods for fake news detection." arXiv preprint arXiv:1905.04749 (2019)
@article{khan2019benchmark,
  title={A benchmark study on machine learning methods for fake news detection},
  author={Khan, Junaed Younus and Khondaker, Md and Islam, Tawkat and Iqbal, Anindya and Afroz, Sadia},
  journal={arXiv preprint arXiv:1905.04749},
  year={2019},
  publisher={arXiv}
}


%[6] 	Lee, Stephen M. "Variation in Political News." (2019).
@article{lee2019variation,
  title={Variation in Political News},
  author={Lee, Stephen M},
  year={2019}
}

%[7]	Suh, Yirey, et al. "A comparison of oversampling methods on imbalanced topic classification of Korean news articles." Journal of Cognitive Science 18.4 (2017): 391-437.
@article{suh2017comparison,
  title={A comparison of oversampling methods on imbalanced topic classification of Korean news articles},
  author={Suh, Yirey and Yu, Jaemyung and Mo, Jonghoon and Song, Leegu and Kim, Cheongtag},
  journal={Journal of Cognitive Science},
  volume={18},
  number={4},
  pages={391--437},
  year={2017},
  publisher={서울대학교 인지과학연구소}
}

%[8]	Kaur, Kamaldeep, and Vishal Gupta. "A survey of topic tracking techniques." Int J 5 (2012).
@article{kaur2012survey,
  title={A survey of topic tracking techniques},
  author={Kaur, Kamaldeep and Gupta, Vishal},
  journal={International Journal},
  volume={2},
  number={5},
  year={2012},
  publisher={Citeseer}
}

%[9]	Hughes, James M., et al. "Empirical mode decomposition analysis for visual stylometry." IEEE transactions on pattern analysis and machine intelligence 34.11 (2012): 2147-2157.
@article{hughes2012empirical,
  title={Empirical mode decomposition analysis for visual stylometry},
  author={Hughes, James M and Mao, Dong and Rockmore, Daniel N and Wang, Yang and Wu, Qiang},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={11},
  pages={2147--2157},
  year={2012},
  publisher={IEEE}
}


%[10]	Mara, Michael. "Artist attribution via song lyrics." (2014).
@misc{mara2014artist,
  title={Artist attribution via song lyrics},
  author={Mara, Michael},
  year={2014},
  publisher={Stanford University}
}

%[11]	Caliskan-Islam, Aylin, et al. "De-anonymizing programmers via code stylometry." 24th {USENIX} Security Symposium ({USENIX} Security 15). 2015.
@inproceedings{caliskan2015anonymizing,
  title={De-anonymizing programmers via code stylometry},
  author={Caliskan-Islam, Aylin and Harang, Richard and Liu, Andrew and Narayanan, Arvind and Voss, Clare and Yamaguchi, Fabian and Greenstadt, Rachel},
  booktitle={24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
  pages={255--270},
  year={2015}
}

%[12]	Ramnial, Hoshiladevi, Shireen Panchoo, and Sameerchand Pudaruth. "Authorship attribution using stylometry and machine learning techniques." Intelligent Systems Technologies and Applications. Springer, Cham, 2016. 113-125.
@incollection{ramnial2016authorship,
  title={Authorship attribution using stylometry and machine learning techniques},
  author={Ramnial, Hoshiladevi and Panchoo, Shireen and Pudaruth, Sameerchand},
  booktitle={Intelligent Systems Technologies and Applications},
  pages={113--125},
  year={2016},
  publisher={Springer}
}


%[13]	Abbasi, Ahmed, and Hsinchun Chen. "Writeprints: A stylometric approach to identity-level identification and similarity detection in cyberspace." ACM Transactions on Information Systems (TOIS) 26.2 (2008): 1-29.
@article{abbasi2008writeprints,
  title={Writeprints: A stylometric approach to identity-level identification and similarity detection in cyberspace},
  author={Abbasi, Ahmed and Chen, Hsinchun},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={26},
  number={2},
  pages={1--29},
  year={2008},
  publisher={ACM New York, NY, USA}
}


%[14]	Tas, Oguzhan, and Farzad Kiyani. "A Survey Automatic Text Summarization." PressAcademia Procedia 5.1 (2007): 205-213
@article{tas2007survey,
  title={A survey automatic text summarization},
  author={Tas, Oguzhan and Kiyani, Farzad},
  journal={PressAcademia Procedia},
  volume={5},
  number={1},
  pages={205--213},
  year={2007}
}


%[15]	Nenkova, Ani, and Kathleen McKeown. "A survey of text summarization techniques." Mining text data. Springer, Boston, MA, 2012. 43-76.
@incollection{nenkova2012survey,
  title={A survey of text summarization techniques},
  author={Nenkova, Ani and McKeown, Kathleen},
  booktitle={Mining text data},
  pages={43--76},
  year={2012},
  publisher={Springer}
}

%[16]	Babar, S. A., and Pallavi D. Patil. "Improving performance of text summarization." Procedia Computer Science 46 (2015): 354-363.
@article{babar2015improving,
  title={Improving performance of text summarization},
  author={Babar, SA and Patil, Pallavi D},
  journal={Procedia Computer Science},
  volume={46},
  pages={354--363},
  year={2015},
  publisher={Elsevier}
}


%[17]	David M Blei, Andrew Y Ng, and Michael I Jordan. 2003. Latent dirichlet allocation. Journal of machine Learning research 3, Jan (2003), 993–1022
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}


%[18]	Ovadia, Yaniv, et al. "Can you trust your model's uncertainty? Evaluating predictive uncertainty under dataset shift." Advances in Neural Information Processing Systems. 2019.
@article{ovadia2019can,
  title={Can you trust your model's uncertainty? Evaluating predictive uncertainty under dataset shift},
  author={Ovadia, Yaniv and Fertig, Emily and Ren, Jie and Nado, Zachary and Sculley, David and Nowozin, Sebastian and Dillon, Joshua V and Lakshminarayanan, Balaji and Snoek, Jasper},
  journal={arXiv preprint arXiv:1906.02530},
  year={2019}
}



%[19]	Ramnial, Hoshiladevi, Shireen Panchoo, and Sameerchand Pudaruth. "Authorship attribution using stylometry and machine learning techniques." Intelligent Systems Technologies and Applications. Springer, Cham, 2016. 113-125.
@incollection{ramnial2016authorship,
  title={Authorship attribution using stylometry and machine learning techniques},
  author={Ramnial, Hoshiladevi and Panchoo, Shireen and Pudaruth, Sameerchand},
  booktitle={Intelligent Systems Technologies and Applications},
  pages={113--125},
  year={2016},
  publisher={Springer}
}



%[20]	Ren, Jie, et al. "Likelihood ratios for out-of-distribution detection." Advances in Neural Information Processing Systems. 2019.
@article{ren2019likelihood,
  title={Likelihood ratios for out-of-distribution detection},
  author={Ren, Jie and Liu, Peter J and Fertig, Emily and Snoek, Jasper and Poplin, Ryan and DePristo, Mark A and Dillon, Joshua V and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1906.02845},
  year={2019}
}



%[21]	Gröndahl, Tommi, and N. Asokan. "Effective writing style imitation via combinatorial paraphrasing." arXiv preprint arXiv:1905.13464 (2019).
@article{grondahl2019effective,
  title={Effective writing style imitation via combinatorial paraphrasing},
  author={Gr{\"o}ndahl, Tommi and Asokan, N},
  journal={arXiv preprint arXiv:1905.13464},
  year={2019}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paraphrasing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%9
@article{quiring2019misleading,
  title={Misleading Authorship Attribution of Source Code using Adversarial Learning},
  author={Quiring, Erwin and Maier, Alwin and Rieck, Konrad},
  journal={arXiv preprint arXiv:1905.12386},
  year={2019}
}


%12
@inproceedings{shetty2018a4nt,
  title={A4NT: author attribute anonymity by adversarial training of neural machine translation},
  author={Shetty, Rakshith and Schiele, Bernt and Fritz, Mario},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1633--1650},
  year={2018}
}


%15
@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}
%16
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}
%17
@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}
%18
@inproceedings{abuhamad2018large,
  title={Large-scale and language-oblivious code authorship identification},
  author={Abuhamad, Mohammed and AbuHmed, Tamer and Mohaisen, Aziz and Nyang, DaeHun},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={101--114},
  year={2018},
  organization={ACM}
}



%23
@inproceedings{dolan2004unsupervised,
  title={Unsupervised construction of large paraphrase corpora: Exploiting massively parallel news sources},
  author={Dolan, Bill and Quirk, Chris and Brockett, Chris},
  booktitle={Proceedings of the 20th international conference on Computational Linguistics},
  pages={350},
  year={2004},
  organization={Association for Computational Linguistics}
}
%24
@inproceedings{caliskan2015anonymizing,
  title={De-anonymizing programmers via code stylometry},
  author={Caliskan-Islam, Aylin and Harang, Richard and Liu, Andrew and Narayanan, Arvind and Voss, Clare and Yamaguchi, Fabian and Greenstadt, Rachel},
  booktitle={24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
  pages={255--270},
  year={2015}
}

%26
@inproceedings{quirk2004monolingual,
  title={Monolingual machine translation for paraphrase generation},
  author={Quirk, Chris and Brockett, Chris and Dolan, William},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  pages={142--149},
  year={2004}
}
%27
@inproceedings{barzilay2001extracting,
  title={Extracting paraphrases from a parallel corpus},
  author={Barzilay, Regina and McKeown, Kathleen R},
  booktitle={Proceedings of the 39th annual meeting of the Association for Computational Linguistics},
  pages={50--57},
  year={2001}
}
%28
@inproceedings{ibrahim2003extracting,
  title={Extracting structural paraphrases from aligned monolingual corpora},
  author={Ibrahim, Ali and Katz, Boris and Lin, Jimmy},
  booktitle={Proceedings of the second international workshop on Paraphrasing-Volume 16},
  pages={57--64},
  year={2003},
  organization={Association for Computational Linguistics}
}
%29
@inproceedings{pang2003syntax,
  title={Syntax-based alignment of multiple translations: Extracting paraphrases and generating new sentences},
  author={Pang, Bo and Knight, Kevin and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={102--109},
  year={2003},
  organization={Association for Computational Linguistics}
}
%30
@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

%31
@inproceedings{sunita2018,
title = {Formal and Natural Languages: The Difference Analysis},
author = {Sunita N. Deore and Manisha N. Sawant},
journal = {International Journal of Computer & Mathematical Sciences IJCMS},
volume = {7},
number={5},
pages={135--138},
year = {2018}
}

%32
@misc{GCJ,
title={Code Jam}, url={https://codingcompetitions.withgoogle.com/codejam},
note = {Accessed: 2019-05-01}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Segmentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{gelman2019source,
  title={Source code analysis dataset},
  author={Gelman, Ben and Obayomi, Banjo and Moore, Jessica and Slater, David},
  journal={Data in brief},
  volume={27},
  pages={104712},
  year={2019},
  publisher={Elsevier}
}

@article{dormuth2019logical,
  title={Logical segmentation of source code},
  author={Dormuth, Jacob and Gelman, Ben and Moore, Jessica and Slater, David},
  journal={arXiv preprint arXiv:1907.08615},
  year={2019}
}

@article{kudo2018sentencepiece,
  title={Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing},
  author={Kudo, Taku and Richardson, John},
  journal={arXiv preprint arXiv:1808.06226},
  year={2018}
}

@article{mor2017learning,
  title={Learning Text Segmentation Using Deep LSTM},
  author={Mor, Noam and Koshorek, Omri and Cohen, Adir and Rotman, Michael},
  year={2017}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{tarwani2017survey,
  title={Survey on recurrent neural network in natural language processing},
  author={Tarwani, Kanchan M and Edem, Swathi},
  journal={Int. J. Eng. Trends Technol},
  volume={48},
  pages={301--304},
  year={2017}
}

@article{preethi2021survey,
  title={Survey on Text Transformation using Bi-LSTM in Natural Language Processing with Text Data},
  author={Preethi, V and others},
  journal={Turkish Journal of Computer and Mathematics Education (TURCOMAT)},
  volume={12},
  number={9},
  pages={2577--2585},
  year={2021}
}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comment Generation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%1
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

%2
@article{kalchbrenner_recurrent_2013,
  title={Recurrent convolutional neural networks for discourse compositionality},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  journal={arXiv preprint arXiv:1306.3584},
  year={2013}
}



%3
@article{stein2018machine,
  title={Machine translation: Past, present and future},
  author={Stein, Daniel},
  journal={Language technologies for a multilingual Europe},
  volume={4},
  number={5},
  year={2018},
  publisher={Language Science Press}
}

%4
@article{sutskever_sequence_2014,
  title = {Sequence to {Sequence} {Learning} with {Neural} {Networks}},
  url = {http://arxiv.org/abs/1409.3215},
  abstract = {Deep Neural Networks (DNNs) are powerful models that have achieved excellent performance on difficult learning tasks. Although DNNs work well whenever large labeled training sets are available, they cannot be used to map sequences to sequences. In this paper, we present a general end-to-end approach to sequence learning that makes minimal assumptions on the sequence structure. Our method uses a multilayered Long Short-Term Memory (LSTM) to map the input sequence to a vector of a fixed dimensionality, and then another deep LSTM to decode the target sequence from the vector. Our main result is that on an English to French translation task from the WMT'14 dataset, the translations produced by the LSTM achieve a BLEU score of 34.8 on the entire test set, where the LSTM's BLEU score was penalized on out-of-vocabulary words. Additionally, the LSTM did not have difficulty on long sentences. For comparison, a phrase-based SMT system achieves a BLEU score of 33.3 on the same dataset. When we used the LSTM to rerank the 1000 hypotheses produced by the aforementioned SMT system, its BLEU score increases to 36.5, which is close to the previous best result on this task. The LSTM also learned sensible phrase and sentence representations that are sensitive to word order and are relatively invariant to the active and the passive voice. Finally, we found that reversing the order of the words in all source sentences (but not target sentences) improved the LSTM's performance markedly, because doing so introduced many short term dependencies between the source and the target sentence which made the optimization problem easier.},
  urldate = {2021-02-25},
  journal = {arXiv:1409.3215 [cs]},
  author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
  month = dec,
  year = {2014},
  note = {arXiv: 1409.3215},
  keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
  annote = {Comment: 9 pages},
  file = {arXiv Fulltext PDF:/home/joel/Zotero/storage/KEXJWA8L/Sutskever et al. - 2014 - Sequence to Sequence Learning with Neural Networks.pdf:application/pdf;arXiv.org Snapshot:/home/joel/Zotero/storage/553ITMPN/1409.html:text/html}
}

%5
@article{castelvecchi2016deep,
  title={Deep learning boosts Google Translate tool},
  author={Castelvecchi, Davide},
  journal={Nature News},
  year={2016}
}


%6
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

%7
@article{mishkin2015all,
  title={All you need is a good init},
  author={Mishkin, Dmytro and Matas, Jiri},
  journal={arXiv preprint arXiv:1511.06422},
  year={2015}
}

%8
@inproceedings{iyer-etal-2016-summarizing,
    title = "Summarizing Source Code using a Neural Attention Model",
    author = "Iyer, Srinivasan  and
      Konstas, Ioannis  and
      Cheung, Alvin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1195",
    doi = "10.18653/v1/P16-1195",
    pages = "2073--2083",
}

%9
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

%10
@article{staudemeyer2019understanding,
  title={Understanding LSTM--a tutorial into Long Short-Term Memory Recurrent Neural Networks},
  author={Staudemeyer, Ralf C and Morris, Eric Rothstein},
  journal={arXiv preprint arXiv:1909.09586},
  year={2019}
}

%11
@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

%12
@inproceedings{popovic-2015-chrf,
    title = "chr{F}: character n-gram {F}-score for automatic {MT} evaluation",
    author = "Popovi{\'c}, Maja",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-3049",
    doi = "10.18653/v1/W15-3049",
    pages = "392--395",
}

%13
@article{DBLP:journals/corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08144},
  archivePrefix = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Thu, 14 Jan 2021 12:12:19 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/WuSCLNMKCGMKSJL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%14
@inproceedings{lavie-agarwal-2007-meteor,
    title = "{METEOR}: An Automatic Metric for {MT} Evaluation with High Levels of Correlation with Human Judgments",
    author = "Lavie, Alon  and
      Agarwal, Abhaya",
    booktitle = "Proceedings of the Second Workshop on Statistical Machine Translation",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W07-0734",
    pages = "228--231",
}

%15
@inproceedings{strapparava2004wordnet,
  title={Wordnet affect: an affective extension of wordnet.},
  author={Strapparava, Carlo and Valitutti, Alessandro and others},
  booktitle={Lrec},
  volume={4},
  pages={40},
  year={2004},
  organization={Citeseer}
}

%16
@inproceedings{isozaki2010automatic,
  title={Automatic evaluation of translation quality for distant language pairs},
  author={Isozaki, Hideki and Hirao, Tsutomu and Duh, Kevin and Sudoh, Katsuhito and Tsukada, Hajime},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={944--952},
  year={2010}
}

%17
@article{koehn2017six,
  title={Six challenges for neural machine translation},
  author={Koehn, Philipp and Knowles, Rebecca},
  journal={arXiv preprint arXiv:1706.03872},
  year={2017}
}

%18
@inproceedings{doddington2002automatic,
  title={Automatic evaluation of machine translation quality using n-gram co-occurrence statistics},
  author={Doddington, George},
  booktitle={Proceedings of the second international conference on Human Language Technology Research},
  pages={138--145},
  year={2002}
}

%19
@inproceedings{wan2018improving,
  title={Improving automatic source code summarization via deep reinforcement learning},
  author={Wan, Yao and Zhao, Zhou and Yang, Min and Xu, Guandong and Ying, Haochao and Wu, Jian and Yu, Philip S},
  booktitle={Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages={397--407},
  year={2018}
}

%20
@article{li2019domain,
  title={Domain adaptive text style transfer},
  author={Li, Dianqi and Zhang, Yizhe and Gan, Zhe and Cheng, Yu and Brockett, Chris and Sun, Ming-Ting and Dolan, Bill},
  journal={arXiv preprint arXiv:1908.09395},
  year={2019}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lex and Syntax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{NER,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  journal={arXiv preprint arXiv:1603.01360},
  year={2016}
}

@inproceedings{POS,
  title={A maximum entropy model for part-of-speech tagging},
  author={Ratnaparkhi, Adwait},
  booktitle={Conference on empirical methods in natural language processing},
  year={1996}
}

@article{BIAFFINE,
  title={Deep biaffine attention for neural dependency parsing},
  author={Dozat, Timothy and Manning, Christopher D},
  journal={arXiv preprint arXiv:1611.01734},
  year={2016}
}

@article{POS2NMT,
  title={Exploiting linguistic resources for neural machine translation using multi-task learning},
  author={Niehues, Jan and Cho, Eunah},
  journal={arXiv preprint arXiv:1708.00993},
  year={2017}
}

@inproceedings{CONLL,
  title={CoNLL-X shared task on multilingual dependency parsing},
  author={Buchholz, Sabine and Marsi, Erwin},
  booktitle={Proceedings of the tenth conference on computational natural language learning (CoNLL-X)},
  pages={149--164},
  year={2006}
}

@article{TreeBank,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcinkiewicz, Mary Ann},
  journal={Using Large Corpora},
  pages={273},
  year={1994},
  publisher={MIT Press}
}

@inproceedings{POS_code_tools,
  title={Part-of-speech tagging of program identifiers for improved text-based software engineering tools},
  author={Gupta, Samir and Malik, Sana and Pollock, Lori and Vijay-Shanker, K},
  booktitle={2013 21st International Conference on Program Comprehension (ICPC)},
  pages={3--12},
  year={2013},
  organization={IEEE}
}

@inproceedings{POS_vuln,
  title={Automatic part-of-speech tagging for security vulnerability descriptions},
  author={Yitagesu, Sofonias and Zhang, Xiaowang and Feng, Zhiyong and Li, Xiaohong and Xing, Zhenchang},
  booktitle={2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)},
  pages={29--40},
  year={2021},
  organization={IEEE}
}

@article{dozat2016deep,
  title={Deep biaffine attention for neural dependency parsing},
  author={Dozat, Timothy and Manning, Christopher D},
  journal={arXiv preprint arXiv:1611.01734},
  year={2016}
}

@inproceedings{EWT,
  title={A gold standard dependency corpus for English},
  author={Silveira, Natalia and Dozat, Timothy and De Marneffe, Marie-Catherine and Bowman, Samuel and Connor, Miriam and Bauer, John and Manning, Christopher D},
  booktitle={Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  pages={2897--2904},
  year={2014}
}

@article{lluis2013joint,
  title={Joint arc-factored parsing of syntactic and semantic dependencies},
  author={Llu{\'\i}s, Xavier and Carreras, Xavier and M{\`a}rquez, Llu{\'\i}s},
  journal={Transactions of the Association for Computational Linguistics},
  volume={1},
  pages={219--230},
  year={2013},
  publisher={MIT Press}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOTTOM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%