%%
%% This is file `example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% drexel-thesis.dtx  (with options: `example')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2010 W. Trevor King
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/06/01 or later.
%% 
%% See drexel-thesis.pdf for details.
\documentclass[subfig,blackref,approvalform]{drexel-thesis}

%% Enter the appropriate information here
\author{Aviel J. Stein}
\title{Applying Natural Language Processing Techniques to Code}
\DUTmonth{May}
\DUTyear{2022}
\degree{Doctor of Philosophy}
%\advisor{Collis Potter Huntington, R.R.D.}
%\advisor{Advisor 2, Ph.D.}
%\advisor{Advisor 3, Ph.D.}
\copyrighttext{\copyrighttextCCBYSA}

\usepackage[super,sort&compress]{natbib} % fancy citation extensions
\bibliographystyle{unsrtnat}

\usepackage{fancyvrb} % nicer verbatim handling
\DefineShortVerb{\|}  % \verb+TEXT+  ->  |TEXT|

\renewenvironment{preamble}{% look, we're clobbering an environment!
  What preamble?\begingroup\color{white}}{\endgroup}


%for vita
%https://tex.stackexchange.com/questions/105589/insert-pdf-file-in-latex-document
\usepackage{pdfpages}


\usepackage[english]{babel} % English blindtext
\usepackage{blindtext} % macros for producing dummy output
\addto\captionsenglish{\DUTnames}

\begin{document}

\includepdf{signatures.pdf}

\begin{DUTpreamble} % "DUT" because original preamble was clobbered.

\begin{dedications}
We give your name glory, for your mercy and truth.
\end{dedications}

\begin{acknowledgments}

I would like to express my deepest appreciation to my committee for their time, support, and generosity. To professor Spiros Mancoridis for his guidance and wisdom. To professor Rachel Greenstadt for her gracious insights. To professor Ali Shokoufandeh for his kindness and optimism. To professor Jake Williams for his linguistic acumen and helpful tips. To professor Edward Kim for his encouragement and good will. 

I am also grateful for the insights and enthusiasm of my colleagues who helped inspire this work. This would not have been possible without my family and friends who cheered me on throughout this process. And I would like to thank Drexel for the community it fostered and its commitment to excellence. 


This research was funded by the Auerbach Berger Chair in Cybersecurity held by Spiros Mancoridis

\end{acknowledgments}

\tableofcontents
\listoftables
\listoffigures

\begin{abstract}
Analyzing source code is becoming a helpful method as the amount of code and the number of coders increases. Developing software is a mentally strenuous activity because it involves understanding and formalizing solutions to complex problems. As solutions are adapted and the problem themselves change, the code changes with it. Traditionally, source code analysis (SCA) uses methods and tools that rely on the rigid structure of code to work, and while useful, are not always able to adapt to new information and code. By comparison, the natural language processing (NLP) field leverages naturally occurring patterns within natural language text to help people understand and interpret text robustly on a large scale. This works shows that methods from NLP can be applied to code to extract information automatically in broad and more adaptable ways. We show several examples of how techniques developed for NLP can be successfully applied to software to create source code tools that can help developers improve source code.
\end{abstract}
\end{DUTpreamble}

\begin{thesis}
\include{thesis}
\end{thesis}

\bibliography{bib}
\appendix
%\include{appendix}

\begin{vita}
\includepdf{CV1.pdf}
\includepdf{CV2.pdf}
\includepdf{CV3.pdf}
\end{vita}





\end{document}
\endinput
%%
%% End of file `example.tex'.
